html, body{
  margin: 0;
  padding: 0;
}

.wrap{
    max-width: 640px;
    margin: 0 auto;
    background-color: #fff;
    padding-bottom: 2rem;

    div:nth-child(2){
      border-top: none;
      margin-top: .2rem;
    }
}
