.navbar{
  background-color: #45b29a;
  height: 40px;
  line-height: 40px;
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  border-bottom: 1px solid #ddd;
  div{
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    height: 100%;
    -ms-flex-align: center;
  }
}
.navbarLeft{
  margin-left: .6rem;
  font-size: .32rem;
  a{
    border: none;
    color: #fff;
    font-size: .9rem;
  }
  span{
    margin-right: .12rem;
  }
}
.navbarTitle{
  text-align: center;
  color: #fff;
}
